/* estilos para tilemill 
Tasa de homicidios dolosos por cada 100 mil habitantes en 2014
*/

#tasas [zoom <=9] {
  polygon-opacity: .8;
  line-color: #b4b4b4;
  line-width: 0.9;
  [HOD2014 >= 0] { polygon-fill: #fef0d9; }
  [HOD2014 >= 6] { polygon-fill: #fdcc8a; }
  [HOD2014 >= 10] { polygon-fill: #fd8d3c; }
  [HOD2014 >= 16] { polygon-fill: #e34a33; }
  [HOD2014 >= 28] { polygon-fill: #b30000; }
  [zoom =7]{
    line-width:0.6;
      }
  [zoom =6]{
    line-width:0.4;
      }
  [zoom < 6]{
    line-width:0.2;
      }

}

#states [zoom <=9]{
  polygon-fill: transparent;
  line-color: #6f6363;
  line-width: 1;
  line-join:round;
  [zoom = 6]{
    line-width:.8;
    
    }
  [zoom < 6]{
    line-width:.4;
    
    }
  }